# Ai_chess_bot_app

./: README.md  build.gradle
app/: build.gradle
app/src/main/assets/: model5.tflite
app/src/main/java/com.example.gamer/: FenConverter.java  MainActivity.java  ModelRunner.java  MoveAdapter.java  MoveDecoder.java  MoveIndexMapper.java
app/src/main/python/: timepass.py
app/src/main/res/drawable/: avatar_icon.xml  black_bishop.xml  black_king.xml  black_pawn.xml  black_queen.xml  black_rook.xml  white_bishop.xml  white_horse.xml  white_king.xml  white_pawn.xml  white_queen.xml  white_rook.xml
app/src/main/res/layout/: activity_main.xml  item_move.xml  options.xml
app/src/main/res/menu/: bottom_nav_menu.xml
